# Project info
sonar.organization=vws
sonar.projectKey=minvws_nl-mgo-vad-clients-manager
sonar.projectName=nl-mgo-vad-clients-manager
sonar.php.version=8.3

# Info links shown in SonarQube Cloud
sonar.links.homepage=https://github.com/minvws/nl-mgo-vad-clients-manager

# Source encoding
sonar.sourceEncoding=UTF-8

# Analysis scoping
sonar.sources=app
sonar.tests=tests

# Code coverage
sonar.php.tests.reportPath=build/report-phpunit.xml
sonar.php.coverage.reportPaths=build/coverage-phpunit.xml
sonar.coverage.exclusions=public/**/*,vendor/**/*,node_modules/**/*

# Duplication exclusions
sonar.cpd.exclusions=public/**/*,vendor/**/*,node_modules/**/*,app/Http/Requests/**/*,tests/**/*
